-------------------------------------------------------------------------------
Test set: org.testrunner.TestRerunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 45.856 sec <<< FAILURE!
valid login-To validate the login with invalid credentials(To validate the login functionality of facebook application)  Time elapsed: 44.23 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.stepdefinition.LoginSteps.the_user_has_enter_the_and(LoginSteps.java:30)
	at ?.The user has enter the "kumar" and "8900898"(file:src/test/resources/Features/facebook.feature:19)

